{% load static %}
{% load i18n %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<header class="about_header position-relative">
    <!-- top header start -->
    <div class="top_header_main position-relative bg-white">
       <div class="container d-none d-md-block">
         
       </div>
       <!-- top header end -->

       <!-- top inner navbar start -->
       <div class="top_inner_main">
          <div class="top_inner_wrap">
             <div class="container">
                <div
                   class="top_inner_content about_inner_cont d-flex justify-content-between align-items-center py-3">
                   <div class="top_inner_logo d-flex justify-content-between align-items-center">
                      <a class="drop_bars text-dark me-4" href="#!" data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"
                         aria-expanded="false" aria-label="Toggle navigation">
                         <i class="fas fa-bars"></i>
                      </a>
                      <a href="{% url 'home' %}">
                         <img style="max-height:60px;" src="{% static 'assets/images/logo/muslimagro.jpg' %}" alt="image_not_found">
                      </a>
                   </div>
                   <div class="top_inner_searchbar about_search position-relative d-none d-lg-block">
                      <form method='get' action="{% url 'shop' %}">
                      <input class="py-2 px-3" name="search" type="search"
                         placeholder="Məhsullarda axtar..">
                      <button  type="submit"><i style="margin-right:30px;" class="fas fa-search position-absolute"></i></button>
                      </form>
                   </div>
                   <div class="main_search_btn3 d-block d-lg-none ms-auto me-3" data-bs-toggle="collapse"
                      data-bs-target="#main_search_collapse" aria-expanded="false"
                      aria-controls="main_search_collapse">
                      <span><i class="fas fa-search position-absolute search_icon"></i></span>
                      <span><i class="fas fa-times search_close"></i></span>
                   </div>
                   <div class="navbar_user me-2">
                      <div class="navbar_user_icon">
                         <ul class="list-unstyled d-flex mb-0">
                           {% get_current_language as LANGUAGE_CODE %}
                                                    
                           {% get_available_languages as LANGUAGES %}
                           <li class="dropdown" >
                               <input type="checkbox" id="languageDropdown" class="dropdown-input">
                               <label   for="languageDropdown" style="text-transform: uppercase;margin-bottom:0px;margin-top:3px;" class="dropbtn">{{LANGUAGE_CODE}} <span style="text-align:center;font-size:12px"> ▼</span></label>
                               <ul id="myDropdown" class="dropdown-content">
                                   {% for lang_code, lang_name in LANGUAGES %}
                                       <li style="margin:0px;padding:0px"><a style="display:inline-block;padding:8px 14px;color:gray; {% if lang_code == LANGUAGE_CODE %} color:black {% endif %}" href="{% url 'set_language' lang_code=lang_code url=request.get_full_path %}">{{ lang_name }}</a></li>
                                   {% endfor %}
                               </ul>
                           </li>
                       
                           <style>
                               @media only screen and (min-width: 990px) and (max-width: 1112px) {
                               .search-icon-li{
                                   display:none !important;
                               }
                           }
                               .dropdown-input {
                                   display: none;
                               }
                           
                               .dropdown-content {
                                   display: none !important;
                                   position: absolute;
                                   background-color: #f9f9f9;
                                   min-width: 15px;
                                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                   z-index: 1;
                                   list-style-type: none;
                                   padding: 0;
                               }
                           
                               .dropdown-content li {
                                   padding: 8px 12px;
                               }
                           
                               .dropdown-content li:hover {
                                   background-color: #f1f1f1;
                               }
                           
                               .dropdown:hover .dropdown-content {
                                   display: block !important;
                               }
                           
                               .dropbtn {
                                   cursor: pointer;
                               }
                           </style>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- mobile menubar start -->
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
                   id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                   <div class="offcanvas-header">
                      <button type="button" class="btn-close mobile_menu_close text-reset"
                         data-bs-dismiss="offcanvas" aria-label="Close"></button>
                   </div>
                   <div class="offcanvas-body">
                      <ul class="navbar-nav main_menu_list m-auto">
                         <li class="nav-item pe-1">
                            <a class="nav-link" href="{% url 'home' %}">{% trans 'Əsas səhifə' %}</a>
                         </li>

                         <li class="nav-item pe-3">
                            <a class="nav-link" href="{% url 'about' %}">{% trans 'Haqqımızda' %}</a>
                         </li>

                         <li class="nav-item pe-2">
                            <a class="nav-link" href="{% url 'shop' %}">{% trans 'Məhsullar' %}</a>
                         </li>
       
                         <li class="nav-item pe-3">
                            <a class="nav-link" href="{% url 'blogs' %}">{% trans 'Bloqlar' %}</a>
                         </li>
                         <li class="nav-item pe-3">
                            <a class="nav-link" href="{% url 'contact' %}">{% trans 'Əlaqə' %}</a>
                         </li>
                      </ul>
                   </div>

                </div>
             </div>
          </div>
          <!-- collapse search - start -->
          <div class="main_search_collapse collapse" id="main_search_collapse">
             <div class="main_search_form position-relative card">
                <div class="container">
                   <form action="#">
                      <div class="form_item position-relative">
                         <form method='get' action="{% url 'shop' %}"> 
                         <input type="search" class="form-control rounded-pill py-3" name="search"
                            placeholder="{% trans 'Məhsullarda axtar.s..' %}">
                         <button type="submit" class="submit_btn"><i class="fas fa-search"></i></button>
                         </form>
                      </div>
                   </form>
                </div>
             </div>
          </div>
          <!-- collapse search - end -->
       </div>
       <!-- top inner navbar end -->

       <!-- bottom header start -->
       <div class="header_bottom_main header_border position-relative d-none d-lg-block">
          <div class="container">
             <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                   data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav navbar_4 main_menu_list after_navbar">
                      <li class="nav-item pe-1">
                         <a class="nav-link" href="{% url 'home' %}">{% trans 'Əsas səhifə' %}</a>
                      </li>
                      <li class="nav-item pe-3">
                        <a class="nav-link" href="{% url 'about' %}">{% trans 'Haqqımızda' %}</a>
                     </li>
                      <li class="nav-item pe-2">
                         <a class="nav-link" href="{% url 'shop' %}">{% trans 'Məhsullar' %}</a>
                      </li>
                      <li class="nav-item pe-3">
                        <a class="nav-link" href="{% url 'blogs' %}">{% trans 'Bloqlar' %}</a>
                     </li>
                     <li class="nav-item pe-3">
                        <a class="nav-link" href="{% url 'contact' %}">{% trans 'Əlaqə' %}</a>
                     </li>
                   </ul>
                </div>
              
             </nav>
          </div>
       </div>
 </header>
 <script>
	function updateLanguageBasedOnCookie() {
		var langCookie = document.cookie.replace(/(?:(?:^|.*;\s*)django_language\s*=\s*([^;]*).*$)|^.*$/, "$1");
		if (langCookie) {
			var urlParts = window.location.href.split('/');
			urlParts.splice(3, 1, langCookie); 
			var newURL = urlParts.join('/');
			if (window.location.href !== newURL) {
				document.cookie = "django_language=" + langCookie + "; path=/";
				window.location.href = newURL
			}
		}
	}
	
	// Sayfa yüklendiğinde çalıştır
	window.onload = function() {
		updateLanguageBasedOnCookie();
	};
	
</script>